<!DOCTYPE html>
<head>
  <title>Sliding Puzzle</title>
  <link rel="stylesheet" href="style.css">
  <script src="puzzle.js"></script>
</head>
<body>
  <div class="board">
    <div class="piece">
      <img src="public/00.jpeg"/>
    </div>    
    <div class="piece">
      <img src="public/11.jpeg"/>
    </div>
    <div class="piece">
      <img src="public/12.jpeg"/>
    </div>
    <div class="piece">
      <img src="public/10.jpeg"/>
    </div>
    <div class="piece">
      <img src="public/02.jpeg"/>
    </div>
    <div class="piece">
      <img src="public/20.jpeg"/>
    </div>
    <div class="piece">
      <img src="public/01.jpeg"/>
    </div>
    <div class="piece">
      <img src="public/21.jpeg" />
    </div>
    <div class="piece">
      <img src="" />
    </div>
  </div>
</body>
</html>
